# Desafio.BTG

./: README.md
DesafioBTGFRM.Services/: docker-compose.yml  init.sql
DesafioBTGFRM.Services/DesBTGFRM.Cliente/: DesBTGFRM.Cliente.sln
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Api/: Cliente.Api.csproj  Cliente.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Api/Controllers/: ClienteController.cs  TesteController.cs
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Api/Properties/: launchSettings.json
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Application/: Class1.cs  Cliente.Application.csproj  ClienteService.cs  IClienteService.cs
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Consumer/: Cliente.Consumer.csproj  Program.cs
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Infrastructure/: Class1.cs  Cliente.Infrastructure.csproj
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Infrastructure/Database/EntityTypes/: ClienteEntityTypeConfiguration.cs  TipoDocumentoEntityTypeConfiguration.cs  TipoPessoaEntityTypeConfiguration.cs
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Infrastructure/Migrations/: 20240805152535_Inicia-Clientes.Designer.cs  20240805152535_Inicia-Clientes.cs  AppDbContextModelSnapshot.cs
DesafioBTGFRM.Services/DesBTGFRM.Cliente/Cliente.Infrastructure/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
DesafioBTGFRM.Services/DesBTGFRM.Consulta/: DesBTGFRM.Consulta.sln
DesafioBTGFRM.Services/DesBTGFRM.GerarPedido/: DesBTGFRM.GerarPedido.sln
DesafioBTGFRM.Services/DesBTGFRM.PedidoFluxo/: DesBTGFRM.PedidoFluxo.sln
DesafioBTGFRM.Services/DesBTGFRM.Produto/: DesBTGFRM.Produto.sln
DesafioBTGFRM.Services/DesBTGFRM.Usuario/: DesBTGFRM.Usuario.sln
(+50 files in other folders)
